# multiple-strategies-example-connector

./: .gitignore  CHANGELOG.md  README.md  pom.xml
doc/: strategies-example-connector.xml.sample
src/main/java/org/mule/modules/strategiesexample/: MyDummyService.java  StrategiesExampleConnector.java
src/main/java/org/mule/modules/strategiesexample/strategy/: ConnectionManagementStrategy.java  ConnectorConnectionStrategy.java  ConnectorOAuth2Strategy.java  StrategyCommonInterface.java
src/test/java/org/mule/modules/strategiesexample/: StrategiesExampleConnectorTest.java
src/test/resources/: strategies-example-config.xml
